# Drastic.FluentUI

./: .gitmodules  CHANGELOG.md  README.md
bindings/: ApiDefinitions.cs  StructsAndEnums.cs
bindings-mac/: ApiDefinitions.cs
headers/: FluentUI-Swift.h
sample/: sample.sln
sample/Drastic.FluentUI.MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.FluentUI.MauiSample.csproj  Drastic.FluentUI.MauiSample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
sample/Drastic.FluentUI.Sample/: Drastic.FluentUI.Sample.csproj  TestViewController.cs
sample/Drastic.FluentUI.Sample.Catalyst/: AppDelegate.cs  Drastic.FluentUI.Sample.Catalyst.csproj  Info.plist  Main.cs  SceneDelegate.cs
sample/Drastic.FluentUI.Sample.Mac/: AppDelegate.cs  Drastic.FluentUI.Sample.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
sample/Drastic.FluentUI.Sample.iOS/: AppDelegate.cs  Drastic.FluentUI.Sample.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
src/: Drastic.FluentUI.sln  Makefile
src/Drastic.FluentUI/: ApiDefinitions.cs  Bindings.cs  Drastic.FluentUI.csproj  Globals.cs  StructsAndEnums.cs  StructsAndEnums_mac.cs  threetenabp-1.1.0.aar  tokenautocomplete-2.0.8.aar
src/Drastic.FluentUI.Mac/: ApiDefinitions.cs  Drastic.FluentUI.Mac.csproj
src/Drastic.FluentUI/Jars/: FluentUIAndroid-0.1.22.aar  fluentui_calendar-0.0.26.aar  fluentui_ccb-0.1.8.aar  fluentui_controls-0.1.11.aar  fluentui_core-0.1.17.aar  fluentui_drawer-0.1.9.aar  fluentui_icons-0.1.3.aar  fluentui_listitem-0.1.7.aar  fluentui_menus-0.0.25.aar  fluentui_notification-0.1.2.aar  fluentui_others-0.1.5.aar  fluentui_peoplepicker-0.0.26.aar  fluentui_persona-0.1.8.aar  fluentui_progress-0.1.3.aar  fluentui_tablayout-0.1.4.aar  fluentui_topappbars-0.1.3.aar  fluentui_transients-0.0.31.aar
src/Drastic.FluentUI/Transforms/: Metadata.xml
