<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net7.0-ios;net7.0-maccatalyst;net7.0-macos</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsPackable>true</IsPackable>
		<Description>Binding of FluentUI for .NET iOS, Catalyst, Android, macOS Projects</Description>
		<Company>Drastic Actions</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright (C) Drastic Actions</Copyright>
		<IsBindingProject>true</IsBindingProject>
		<IsPackable>true</IsPackable>
		<PackageTags>macos FluentUI</PackageTags>
		<PackageProjectUrl>https://github.com/drasticactions/Drastic.FluentUI</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/drasticactions/Drastic.FluentUI/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<Version>1.0.4</Version>
		<CompressBindingResourcePackage>true</CompressBindingResourcePackage>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<Compile Include="Bindings.cs" />
		<Compile Include="Globals.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-maccatalyst' or '$(TargetFramework)' == 'net7.0-ios'">
		<ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />

		<NativeReference Include="..\Frameworks\FluentUI.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-macos'">
		<ObjcBindingApiDefinition Include="ApiDefinitions_mac.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums_mac.cs" />

		<NativeReference Include="..\Frameworks\FluentUI-Mac.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>

	<ItemGroup>
		<AndroidLibrary  Include="threetenabp-1.1.0.aar" Bind="false" />
		<AndroidLibrary  Include="tokenautocomplete-2.0.8.aar" Bind="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)favicon.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

</Project>